<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Essential Oils</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/" target="_blank">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/products" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for product in products %}
                                <a class="dropdown-item" href="#{{ product.product_name }}">{{ product.product_name }}</a>
                            {% endfor %}
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/products">All Products</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" class="cartref">&#x1F6D2; Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero mb-3" id="home">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="../static/img/video/cartvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1>Experience the Purity of Nature</h1>
        </div>
    </section>
    <div class="container mt-auto">

        <h2>Your Shopping Cart</h2>
        <form action=""{{ url_for('handle_cart_actions') }}"" class="myform">
            <ul>
                {% for item in cart %}
                    <li>{{ item['productname'] }} - ${{ item['productprice'] }}</li>
                    <!-- Form to delete specific item -->
            <form action="{{ url_for('delete_from_cart') }}" method="POST">
                <input type="hidden" name="productname" value="{{ item['productname'] }}">
                <input type="hidden" name="productprice" value="{{ item['productprice'] }}">
                <button type="submit" class="btn btn-danger">Remove</button>
            </form>
                {% endfor %}
            </ul>
            
            <p>Total: ${{ total }}</p>
        
            <a href="/products" type="submit" class="btn btn-primary" >Continue Shopping</a>
            <input type="submit" class="btn" name="action" value="Buy">
        </form>
    </div>

    <!-- this should pop up when the user presses the Buy button -->
    <div class="container mt-5 ilmioform" id="formcontainer">
        <form action="" method="post">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="state">State</label>
                    <select class="form-control" id="state" name="state" required>
                        <option value="">Choose...</option>
                        <option>California</option>
                        <option>New York</option>
                        <option>Texas</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="zip">Zip</label>
                    <input type="text" class="form-control" id="zip" name="zip" required>
                </div>
            </div>
            <div class="form-group">
                <label for="paymentMethod">Payment Method</label>
                <select class="form-control" id="paymentMethod" name="paymentMethod" required>
                    <option value="">Choose...</option>
                    <option>Credit Card</option>
                    <option>Debit Card</option>
                    <option>PayPal</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input type="text" class="form-control" id="cardNumber" name="cardNumber" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="expirationDate">Expiration Date</label>
                    <input type="text" class="form-control" id="expirationDate" name="expirationDate" placeholder="MM/YY" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="cvv">CVV</label>
                    <input type="text" class="form-control" id="cvv" name="cvv" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Place Order</button>
        </form>
    </div>
    <footer class="bg-dark text-white mt-4 p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Welcome to [Your Company Name], a family-owned essential oils business from Cisternino, Puglia. We offer high-quality, organic essential oils crafted with love and tradition.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="#about" class="text-white">About</a></li>
                        <li><a href="/products" class="text-white">Products</a></li>
                        <li><a href="/contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>123 Main Street, Cisternino, BR, Puglia, Italy</p>
                    <p>Email: info@example.com</p>
                    <p>Phone: +39 123 456 789</p>
                    <div class="mt-3">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary text-center py-2">
            <p class="mb-0">&copy; 2024 [Your Company Name]. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="../static/js/cart.js"></script>
</body>
</html>