<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Essential Oils</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/" target="_blank">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/products" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" class="cartref">&#x1F6D2; Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero" id="home">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="../static/img/video/cartvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1>Experience the Purity of Nature</h1>
        </div>
    </section>
    <section class="container mt-5">
        <h2 class="mb-4">Add New Product</h2>
        <form action="/addproduct" method="post" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="productname">Product name</label>
                <input class="form-control" type="text" name="productname" id="productname">
            </div>
            <div class="form-group">
                <label for="productimg">Product img</label>
                <input class="form-control" type="file" name="productimg" id="productimg">
            </div>
            <div class="form-group">
                <label for="productname">Product description</label>
                <input class="form-control" type="text" name="productdescription" id="productdescription">
            </div>
            <div class="form-group">
                <label for="productprice">Product price</label>
                <input class="form-control" type="text" name="productprice" id="productprice">
            </div>
            <div class="form-group">
                <label for="productquantity">Product quantity</label>
                <input class="form-control" type="number" name="productquantity" id="productquantity" max="100">
            </div>
            <div class="form-group">
                <input class="form-control" type="submit" class="btn" value="Add Product">
            </div>
        </form>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cart.js"></script>    
</body>
</html>