<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential Oils Product Page</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <!-- The header of the page includes the menu, this should pop out from under the picture on scrolling and will have a fit position on the top of the -->
    <header class="header">
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Essential Oils</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for product in products %}
                                <a class="dropdown-item" href="#{{ product.product_name }}">{{ product.product_name }}</a>
                            {% endfor %}
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/products">All Products</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="/cart" class="cartref">&#x1F6D2; Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- this section will contain the picture that splits... but i cant seem to get it right so i will use a video-->
    <!-- <section class="hero" id="home">
        <div class="hero-left"></div>
        <div class="hero-right"></div>
        <div class="hero-content">
            <h1>Experience the Purity of Nature</h1>
        </div>
    </section> -->

    <section class="hero" id="home">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="../static/img/video/productsvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1>Experience the Purity of Nature</h1>
        </div>
    </section>

    <section class="content">
        <!-- here I will have the cards of products side scrolling => carousel style-->
        <div class="container mt-4">
            <div class="row g-4">
                <!-- card1 -->
                {% for product in products %}
                <div class="col-md-4">
                    <div class="card border-0 p-4">
                        <div class="card-header mt-2">
                        </div>
                        <div class="card-body">
                            <img src="../static/img/products/{{product.product_img}}" alt="" class="card-img img-fluid">
                            <form action="/add_to_cart" method="post">
                                <h3>{{product.product_name}}</h3>
                                <!-- since we are in a form, the collection comes from the INPUT so we need a hidden input with the value of what we are passing !! Thank you Adeeb!! -->
                                <input type="text" class="productname" name="productname"  value="{{product.product_name}}" hidden>
                                <input type="text" class="productprice" name="productprice" value="{{ product.product_price }}" hidden>

                            <p>{{product.product_description}} <span class="productprice"><b>$ {{product.product_price}}</b></span></p>
                            <span>&#x1F6D2;</span>
                           
                            <label for="quantity">Qt</label>
                            <input type="number" class="itmqnt" name="quantity" id="quantity" min="1" max="10">
                            <input class="cartbtn" type="submit" value="ADD TO CART">
                            </form>
                        </div>
                   
                    </div>
                </div>
                {% endfor %}
               
            </div>
        </div>
    </section>
    <section class="content" id="about">
        <h2>About Us</h2>
        <p>Welcome to our <strong class="strong-bio">Bio</strong>  <br>
            Essential oils small, family-run business nestled in the heart of Puglia, in the picturesque town of Cisternino (BR). Our passion for nature and wellness drives us to produce the finest, organic essential oils that capture the essence of our beautiful homeland.

            In the rolling hills of Cisternino, our family cultivates each plant with love and care, following traditional organic farming methods. We hand-harvest our botanicals at the peak of their potency to ensure that every drop of our essential oils is pure, potent, and brimming with the natural goodness of Puglia’s rich soil and sun-drenched fields.
            
            Our commitment to quality and sustainability means that you receive only the best – oils that are not only effective but also gentle on the earth. From soothing lavender to invigorating peppermint, each product is crafted with integrity and a deep respect for nature.
            
            Experience the purity of Puglia and the dedication of a family that’s passionate about bringing you the best in essential oils. Discover our range of products and join us on a journey to natural wellness.
            
            [Your Company Name] – Bringing Puglia’s essence to you, one drop at a time.</p>
    </section>
    <footer class="bg-dark text-white mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Welcome to [Your Company Name], a family-owned essential oils business from Cisternino, Puglia. We offer high-quality, organic essential oils crafted with love and tradition.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white">Home</a></li>
                        <li><a href="#about" class="text-white">About</a></li>
                        <li><a href="#products" class="text-white">Products</a></li>
                        <li><a href="#contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>123 Main Street, Cisternino, BR, Puglia, Italy</p>
                    <p>Email: info@example.com</p>
                    <p>Phone: +39 123 456 789</p>
                    <div class="mt-3">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary text-center py-2">
            <p class="mb-0">&copy; 2024 [Your Company Name]. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/cart.js"></script>
</body>
</html>
