<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Essential Oils</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="products.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#calendula">Calendula Essential Oil</a>
                            <a class="dropdown-item" href="#lavender">Cornflower Essential Oil</a>
                            <a class="dropdown-item" href="#peppermint">Oregano Essential Oil</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="products.html">All Products</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html" class="cartref">&#x1F6D2;</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero" id="home">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="img/video/galleryvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1>Experience the Purity of Nature</h1>
        </div>
    </section>
    <section>

    </section>
    <script src="script.js"></script>
</body>
</html>