<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="gallery.html">Essential Oils</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#calendula">Calendula Essential Oil</a>
                            <a class="dropdown-item" href="#lavender">Cornflower Essential Oil</a>
                            <a class="dropdown-item" href="#peppermint">Oregano Essential Oil</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="products.html">All Products</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html" class="cartref">&#x1F6D2;</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero" id="home">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="img/video/8391443-hd_1920_1080_24fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1>Experience the Purity of Nature</h1>
        </div>
    </section>
    <section class="container text-center py-5">
        <h1>Handcrafted Essential Oils from Cisternino</h1>
        <p  class="mt-auto p-4">
            Immerse yourself in the natural beauty of Puglia with our handcrafted essential oils. From calming blends to invigorating scents, our family-run business offers a range of organic products designed to enrich your wellness and bring the essence of the Italian countryside into your home.
        </p>
    </section>
    <div class="hrdiv" id="hrdiv"></div>
    <section class="article-section py-5 p-4">
        <div class="container">
            <div class="row align-items-center">
                <!-- Article Text -->
                <div class="col-lg-6">
                    <h2>Discover the Benefits of Oregano Essential Oil</h2>
                    <p>Oregano essential oil is renowned for its powerful natural properties. Extracted from the leaves of the oregano plant, this oil is a staple in natural medicine. It offers a range of benefits including antimicrobial effects, support for respiratory health, and digestive aid. Incorporate oregano essential oil into your wellness routine and experience its therapeutic benefits.</p>
                    <p>Whether you use it for aromatherapy, as a part of your skincare regimen, or in your cooking, oregano essential oil is a versatile and valuable addition to your natural health toolkit.</p>
                    <a href="#products" class="btnoil btn mb-2">Explore Our Oregano Oil</a>
                </div>
                <!-- Article Picture -->
                <div class="col-lg-6">
                    <img src="img/oregano.jpg" alt="Oregano Essential Oil" class="img-fluid rounded">
                </div>
            </div>
        </div>
    <footer class="bg-dark text-white py-4 mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Welcome to [Your Company Name], a family-owned essential oils business from Cisternino, Puglia. We offer high-quality, organic essential oils crafted with love and tradition.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white">Home</a></li>
                        <li><a href="#about" class="text-white">About</a></li>
                        <li><a href="#products" class="text-white">Products</a></li>
                        <li><a href="#contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>123 Main Street, Cisternino, BR, Puglia, Italy</p>
                    <p>Email: info@example.com</p>
                    <p>Phone: +39 123 456 789</p>
                    <div class="mt-3">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary text-center py-2">
            <p class="mb-0">&copy; 2024 [Your Company Name]. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>    
</body>
</html>