body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    
}

.menu {
    padding: 15px;
    text-align: center;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline-block;
    margin: 0 15px;
    /* border: 1px red solid; */
}

.menu ul li a {
    text-decoration: none;
    color: #333;
  
}
.menu a:hover{
    padding: 8px;
    background-color: #33333386;
    color: wheat;
    border-radius: 12px;
}
.menu .cartref:hover{
    font-size: 20px;
    background-color: rgba(250, 235, 215, 0.76);
    box-shadow: 0px 1px 1px 2px gray;
}
/* preparing the img */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* i couldnt get to work the splitting img i wanted */
/* .hero-left, .hero-right {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: url('img/pexels-tima-miroshnichenko-7608081.jpg') no-repeat center center/cover;
    transition: transform 1s ease;
}

.hero-left {
    left: 0;
    transform: translateX(0);
}

.hero-right {
    right: 0;
    transform: translateX(0);
} */
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 10px;
    text-align: center;
}

.content {
    padding: 50px;
    text-align: center;
}


/* .hero-split .hero-left {
    transform: translateX(-100%);
}

.hero-split .hero-right {
    transform: translateX(100%);
} */

/* index hrdiv class line, i will try an animation on the line */
.hrdiv{
    border: 1px solid rgba(119, 117, 117, 0.589);
    width: 60%;
    margin: auto;
    position: relative;
    overflow: hidden;
}


/* CARDS */

.cartbtn{
    margin-top: 10px;
}
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
}

/* article */
.btnoil:hover{
    background-color: #33333398; 
    color: wheat;
}