<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
        Giorgia 
        Beavers
      </title>
      <style>
          h1{color:brown;background-color: burlywood;text-align: center;}
          h2{font-family:'Courier New';}
          #js{color: blueviolet; background-color:chartreuse;width:100px;}
          #grade{color: blueviolet; background-color:chartreuse;}
          p.intro{background-color:aliceblue;}
          .msg{background-color: chocolate;}

          
            .table1{background-color: honeydew;border: dashed 3px olive;width: 300px;margin:50px auto;}
            .table1 tr td{border-top: gray dotted 1px;text-align: center;}

           
            .cat_intro{background-color: cornflowerblue;margin: 100px;}
            .cat_intro2{background-color: cornflowerblue;margin-left: 200px;}
            .cat_intro3{background-color: cornflowerblue;margin:150px 50px;}
            .cat_intro4{background-color: cornflowerblue;margin: 80px 120px 0px 20px;}

         
            .padding1, .padding2, .padding3, .padding4{background-color: cornflowerblue;}
            .padding1{padding: 50px;}
            .padding2{padding: 20px 80px;}
            .padding3{padding: 60px 30px 100px 0px;}
      </style>
</head>

<body>
      <h1>padding</h1>
      <p>Padding is the distance within, inside, the box or element</p>
      <div class="padding1">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.
      </div>
      <hr>
      <div class="padding2">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.
      </div>
      <hr>
      <div class="padding3">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.
      </div>
      <hr>
      <div class="padding4">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.
      </div>

      <h1>Margin</h1>
      <p>Margin is the distance outside the box</p>
      <div class="cat_intro">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.
      </div>
      <hr>
      <div class="cat_intro2">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.
      </div>
      <hr>
      <div class="cat_intro3">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.
      </div>
      <hr> 
      <div class="cat_intro4">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.
      </div>

      <h1>Inline Elements</h1>
      <p class="intro">This is paragraph</p>
      <span class="msg">This is an inline element</span>
      <!--Creating table 
      tr = table and row 
      for each row, we need one 
      Create a table of 4 rows and 3 columns in each row 
      -->
      <h1>Tables</h1>
      <table class="table1"> 
                  <th colspan="3" align="center">Simple table</th>
            </tr>
            <tr> 
                  <td> Cell 1</td>
                  <td> Cell 2</td>
                  <td> Cell 3</td>
            </tr>
            <tr>
                  <td> Cell 4</td>
                  <td rowspan="2"> Cell 5</td>
                  <td> Cell 6</td>
            </tr>
            <tr>
                  <td> Cell 7</td>
                 
                  <td> Cell 9</td></tr>
            <tr>
                  <td> Cell 10</td>
                  <td> Cell 11</td>
                  <td> Cell 12</td>
            </tr>
      </table>

      <h1>Insert Media </h1>
      <h2>Youtube Video</h2>
      <iframe width="720" height="500" src="https://www.youtube.com/embed/XZvG0hI0dpA" title="Making My New Self Study Plan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <h2>Google Map</h2> 
     
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3004090582244!2d-73.76190711114506!3d40.755417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717107952379!5m2!1sen!2sus" width="720" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <h1>List</h1>
      <h2>Unordered List</h2>
      <!-- Ul means unordered list -->
      <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li id="js">JavaScript</li>
      
            <ul>
                  <li>jQuery</li>
                  <li>ReactJs</li>
            </ul>
      </ul>

      <h2>Ordered List</h2>
      <!-- ol means ordered list -->
      <ol start="1">
            <li>Complete examples</li>
            <li>Submit assignments</li>
            <li id="js">Get a grade</li>
      </ol>

      <h2>Description or Definition List</h2>
      <dl>
          
            <dt>What is HTML?</dt>
            <dd>The Hyperlink markup language uses to create the website structure</dd>
      </dl>

</body>
</html>